Client/Products.Client.ProductsBrowser/Views/ProductsBrowserView.xaml

<Window x:Class="Products.Client.ProductsBrowser.Views.ProductsBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:resources="clr-namespace:Products.Client.ProductsBrowser.Resources"
        xmlns:userControls="clr-namespace:Products.Client.ProductsBrowser.UserControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{x:Static resources:Literals.WindowsTitle}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem 
                Header="{x:Static resources:Literals.ProductsFromDbTabCaption}"
                IsEnabled="{Binding Path=IsWaitingDownloadFromDb, Converter={StaticResource InverseBoolConverter}}">
                <Grid>
                    <userControls:DataGridUserControl 
                        ItemsSource="{Binding Path=ProductsFromDb}"/>
                    <xctk:BusyIndicator 
                        IsBusy="{Binding Path=IsWaitingDownloadFromDb}" 
                        BusyContent="{x:Static resources:Literals.WaitDownloadFromDb}" />
                </Grid>
            </TabItem>
            <TabItem 
                Header="{x:Static resources:Literals.NotUploadedProductsTabCaption}"
                IsEnabled="{Binding Path=IsWaitingDownloadFromFile, Converter={StaticResource InverseBoolConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <userControls:DataGridUserControl
                        Grid.Row="0"
                        ItemsSource="{Binding Path=NotUploadedToDbProducts}" />
                    <xctk:BusyIndicator
                        Grid.Row="0"
                        IsBusy="{Binding Path=IsWaitingDownloadFromFile}" 
                        BusyContent="{x:Static resources:Literals.WaitDownloadFromFile}" />
                    <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                        <Button
                            Content="{x:Static resources:Literals.UploadButtonCaption}"
                            Width="150" 
                            Command="{Binding UploadToDatabase}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Height="25">
            <Grid>
                <Label
                    Style="{StaticResource SuccessStatusBarLabelStyle}"
                    Content="{x:Static resources:Literals.UploadIsSuccessfullyCompleted}"
                    Visibility="{Binding UploadIsSuccessfullyCompleted, Converter={StaticResource BoolToVis}}" />
                <Label
                    Style="{StaticResource FaultedStatusBarLabelStyle}"
                    Content="{x:Static resources:Literals.UploadIsFaulted}"
                    Visibility="{Binding UploadIsFaulted, Converter={StaticResource BoolToVis}}" />
            </Grid>
        </StatusBar>
    </Grid>
</Window>
