Client/Products.Client.ProductsCreator/Views/ProductsCreatorView.xaml

<Window x:Class="Products.Client.ProductsCreator.Views.ProductsCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:resources="clr-namespace:Products.Client.ProductsCreator.Resources"
        xmlns:userControls="clr-namespace:Products.Client.ProductsCreator.UserControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static resources:Literals.WindowTitle}">
    <Grid>
        <Grid>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                <xctk:InverseBoolConverter x:Key="InverseBoolConverter"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <userControls:ProductCreatorUserControl
                Grid.Row="0"
                IsEnabled="{Binding CreateProductCommand.IsExecuting, Converter={StaticResource InverseBoolConverter}}" />
            <xctk:BusyIndicator
                Grid.Row="0"
                BusyContent="{x:Static resources:Literals.CreatingExecuting}"
                IsBusy="{Binding CreateProductCommand.IsExecuting}"
                VerticalAlignment="Center"/>
            <StatusBar Grid.Row="1" Height="25">
                <Grid>
                    <Label
                        Style="{StaticResource SuccessStatusBarLabelStyle}"
                        Content="{x:Static resources:Literals.CreateSuccsess}"
                        Visibility="{Binding CreatingIsSuccessfullyCompleted, Converter={StaticResource BoolToVis}}" />
                    <Label
                        Style="{StaticResource FaultedStatusBarLabelStyle}"
                        Content="{x:Static resources:Literals.CreateFaulted}"
                        Visibility="{Binding CreatingIsFaulted, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
