Client/Products.Client.ProductsCreator/UserControls/ProductCreatorUserControl.xaml

<UserControl x:Class="Products.Client.ProductsCreator.UserControls.ProductCreatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:Products.Client.ProductsCreator.Resources"
             xmlns:vrules="clr-namespace:Products.Client.ProductsCreator.ValidationRules">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" 
                   BasedOn="{StaticResource DefaultLabelStyle}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Content="{x:Static resources:Literals.NameLabelCaption}" />
        <TextBox 
            Grid.Row="0"
            Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vrules:NotEmptyString />
                    </Binding.ValidationRules>
                 </Binding>
            </TextBox.Text>
        </TextBox>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="{x:Static resources:Literals.CountLabelCaption}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            Text="{Binding Count}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{x:Static resources:Literals.PriceLabelCaption}" />
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Price}" />

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Создать" Command="{Binding CreateProductCommand}" Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
