Client/Products.Client.ProductsCreator/UserControls/ProductCreatorUserControl.xaml

<UserControl x:Class="Products.Client.ProductsCreator.UserControls.ProductCreatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:Products.Client.ProductsCreator.Resources">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" 
                   BasedOn="{StaticResource DefaultLabelStyle}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Content="{x:Static resources:Literals.NameLabelCaption}" />
        <TextBox 
            Grid.Row="0"
            Grid.Column="1" 
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="{x:Static resources:Literals.CountLabelCaption}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{x:Static resources:Literals.PriceLabelCaption}" />
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button 
                Content="{x:Static resources:Literals.CreateButtonCaption}"
                Command="{Binding CreateProductCommand}" 
                Width="150" />
        </StackPanel>
    </Grid>
</UserControl>
